@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.highlight {
  background-color: bisque;
}
