@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @layout-body-background;

  .form-wrapper {
    width: 360px;
    padding: 32px;
    background-color: #ffffff;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    .title {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }

    .form {
      max-width: 320px;
      margin: auto;

      .remember {
        color: #464646;
      }

      .login-btn {
        width: 100%;
      }
    }

    :global {
      .ant-input:focus::placeholder {
        color: transparent;
      }
    }
  }
}
