.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;

  .trigger {
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
  }
}
